// ConsoleApplication11.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 11. Задача 4. Игрушечная история.

#include <iostream>
#include <locale.h>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float lenth, width, thick, volume;
	int number;
	cout << "\nУкажите длину заготовки (см)  ";
	cin >> lenth;
	if (lenth < 5) {
		cout << "\nДанная заготовка не подходит для изготовления кубиков";
	}
	cout << "\nУкажите ширину заготовки (см)  ";
	cin >> width;
	if (width < 5) {
		cout << "\nДанная заготовка не подходит для изготовления кубиков";
	}
	cout << "\nУкажите толщину заготовки (см)  ";
	cin >> thick;
	if (thick < 5) {
		cout << "\nДанная заготовка не подходит для изготовления кубиков";
	}
	if (lenth > 5 && width > 5 && thick > 5) {
		volume = floor(lenth / 5) * floor(width / 5) * floor(thick / 5);
		number = int(volume);
		cout << "\nИз данной заготовки можно изготовить " << number << " кубиков";
		cout << "\n Набор составят " << floor(cbrt(number)) * floor(cbrt(number)) * floor(cbrt(number)) <<
			" кубиков";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
